* Mon Oct 28 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20131004.180841@7ffe3fc
- TIVI-2021: Force STDIN to be connected to the user session tty.

* Fri Oct 04 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130913.063229@a7c406c
- Start user-session After dbus.service. Fixes: TIVI-1034

* Sat May 11 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130510.141858@54e7ff5
- Set license using %license

* Fri May 10 2013 Anas Nashif <anas.nashif@intel.com> cfd8af5
- Update to v8

* Mon Jan 07 2013 Anas Nashif <anas.nashif@intel.com> 5201bab
- Exclude dbus units for user sessions, they are not part of dbus

